
DATABASE_URL=""
DATABASE_URL_TESTING=""

NODE_ENV=
PORT=
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=examplepassword
EMAIL_FROM=reply-example@gmail.com
